---
layout: default
title: Ano Natsu ni Sasagu ai Kotoba
category: light
date: 2025-01-10
cover: https://i.postimg.cc/SNwNV2DB/IMG_20250828_192211_558.jpg
alt_title: Words of Encounter Dedicated to That Summer | あの夏に捧ぐ逢いことば
comments: true
order: 43
---

<main class="post-container">

  <h1 class="novel-title">
    {{ page.title }}
  </h1>

  <div class="cover-wrapper">
    <img src="{{ page.cover }}" alt="{{ page.title }}">
  </div>

  <section class="section">
    <h2 class="section-header">Genres</h2>
    <div class="genre-list">
     <span>Psychological</span>
     <span>Supernatural</span>
     <span>Tragedy</span>
     <span>Slice of Life</span>
    </div>
  </section>
<section class="section">
<h2 class="section-header">Status in COO</h2>
<div class="genre-list">
<span>Volume 1 (Completed)</span>
</div>
</section>

  <section class="section">
    <h2 class="section-header">Description</h2>
    <div class="description">
      <p>“Even if the Stars Fade, You Will Shine”</p>

<p>A summer escape woven by the author.</p>

<p>“Will you take me away? Somewhere far, where no one else exists.”</p>

<p>The one who made this plea to Shuuya, a boy haunted by the trauma of “wishing” for anything, was Aitake Yuu—a girl with glowing emerald eyes, a popular YouTuber, and… an AI.</p>

<p>Pushed by her claim of “running away,” their summer escape begins. The fleeting days spent with his sweet accomplice are so beautiful they make everything else feel insignificant. Those moments gently stitch together the wounds in Shuuya’s heart.</p>
    </div>
  </section>

  <section class="section">
    <h2 class="section-header">Volume 1</h2>
    <div class="download-buttons">
      <a href="https://direct-link.net/1276410/iwR5ND4p3AgY" class="btn pdf">PDF</a>
      <a href="https://link-hub.net/1276410/mv8CaKsiw1Wj" class="btn epub">EPUB</a>
    </div>
  </section>

</main>
