---
layout: default
title: I Made the Girl I Liked My Maid, and Now She’s Secretly Doing Something in My Room
category: light
date: 2025-01-10
cover: https://i.postimg.cc/tJ2jwPCP/f94bb226-2a66-425a-89c2-6ed5acc8dce2.jpg
alt_title: My Secret Maid | Sukidatta Ko o Meido ni Shitara, Ore no Heya de Kossori Nani ka Shiteiru | 好きだった子をメイドにしたら、俺の部屋でこっそりナニかしている
comments: true
order: 31
---

<main class="post-container">

  <h1 class="novel-title">
    {{ page.title }}
  </h1>

  <div class="cover-wrapper">
    <img src="{{ page.cover }}" alt="{{ page.title }}">
  </div>

  <section class="section">
    <h2 class="section-header">Genres</h2>
    <div class="genre-list">
      <span>Comedy</span>
     <span>Drama</span>
     <span>Romance</span>
     <span>School Life</span>
     <span>Slice of Life</span>
    </div>
  </section>

  <section class="section">
    <h2 class="section-header">Description</h2>
    <div class="description">
      <p>I tried hiring my poor classmate. This maid is a little suspicious!?</p>

<p>Kiyomiya Keiji is the only son of a distinguished, prestigious family. But due to circumstances, he can’t inherit the family, and he was enjoying living alone in a separate residence. One day, the honors student Hisaka Sayaka, who is even respected by her upper-class classmates, shows up at his door in a maid uniform.</p>

<p>“Even I’m not so much of a s*um to hire a classmate with money.”</p>

<p>“If you don’t hire me, a homeless girl in a maid uniform will be born.”</p>

<p>“So I’m s*um even if I refuse!?”</p>

<p>“If you do it now, the ‘service’ you’re hoping for will also be included.”</p>

<p>“…”</p>

<p>“Ah, you wavered a little.”</p>

<p>My sanity can’t handle living under the same roof with a girl I secretly have a crush on!</p>

<p>But what is Sayaka doing, occasionally rummaging through my room?</p>
    </div>
  </section>

  <section class="section">
    <h2 class="section-header">Volume 1</h2>
    <div class="download-buttons">
      <a href="https://direct-link.net/1276410/eqlJ29zUCh2n" class="btn pdf">PDF</a>
      <a href="https://direct-link.net/1276410/fPwwdYYWKDOr" class="btn epub">EPUB</a>
    </div>
  </section>

</main>
